{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/apps/backend/app/main.py"
        },
        {
            "source": "/(.*)",
            "destination": "/apps/web/$1"
        }
    ]
}